{
  "dependencies": {
    "discord.js": "^12.5.3",
    "ffmpeg-cli": "^2.7.5",
    "fs": "^0.0.1-security",
    "randomstring": "^1.2.2",
    "request": "^2.88.2",
    "soundcloud-downloader": "^1.0.0",
    "ytdl-core": "^4.10.1"
  }
}
